<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <title>True.code</title>
</head>

<body>
    <!-- <include src="src/html/includes/header.html"></include> -->
    <!-- <include src="src/html/includes/footer.html"></include> -->

    <!-- <div class="sprite" style="opacity: 0; position: absolute; bottom: 0; z-index: -1">
        <include src="build/assets/sprites/sprite.html"></include>
    </div> -->
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>

</html>